<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FinalSword.cs">
    <Files>
      <File FileName="Assets\Scripts\FinalSword.cs" Line="14" Column="46" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="5" Column="34" />
      <File FileName="Assets\Scripts\RockslideEvent.cs" Line="11" Column="25" />
      <File FileName="Assets\Scripts\Dopii.cs" Line="6" Column="17" />
      <File FileName="Assets\Scripts\Player.cs" Line="11" Column="11" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="7" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>