<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FinalSword.cs">
    <Files>
      <File FileName="Assets\Scripts\FinalSword.cs" Line="12" Column="20" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="19" Column="7" />
      <File FileName="Assets\Scripts\RockslideEvent.cs" Line="11" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>