<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cutSceneMusic.cs">
    <Files>
      <File FileName="Assets\Scripts\cutSceneMusic.cs" Line="18" Column="59" />
      <File FileName="Assets\Scripts\loadLevel.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>