<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Luggage.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\PlayerPhysics.cs" Line="71" Column="42" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="26" Column="24" />
      <File FileName="Assets\Scripts\Luggage.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>